<html>
  <head>
    <title>Uptime</title>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <style type="text/css">

      body{
        margin:0;
        padding:0;
        position:relative;
        //background:#151e25 url(bg.jpg);
        //background-position: 0px -300px;
        //background-repeat:no-repeat;
        //background-position: bottom center}

      #logo {
        width: 100%;
        height: 45px;
        padding: 5px;
        background-image: url(/static/uptime.png);
        background-repeat: no-repeat;
        background-position: 10px 5px;
      }

      #line {
        width: 90%;
        border-bottom: #aaa 2px solid;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 10px;
      }

      #wrap {
        width: 100%;
        display: block;
        padding: 10px;
        text-align: center;
        font:16px/24px 'Droid Sans', 'Tangerine', 'Inconsolata', serif;
      }

      #check {
        font-size: 16px;
        color: #2A2A2A;
        display: inline;
        line-height: 2em;
      }

      #check a {
        padding: 5px;
        color: #2A2A2A;
        text-decoration: none;
        border-radius: 8px;
      }

  #check a:hover {
    color: #6e6e6e;
  }

  .check-tooltip {
    background: rgba(210, 210, 210, 0.9);
    font:16px/24px 'Droid Sans', 'Tangerine', 'Inconsolata', serif;
  }

  .red {
    background-color: rgba(152, 0, 0, 0.46);
  }

  .green {
    background-color: rgba(0, 152, 24, 0.46);
  }

  .grey {
    background-color: rgba(0,0,50,.11);
  }

  </style>
  </head>
  <body>
    <div id="logo"></div>
    <div id="line"></div>
    <div id="wrap"> 
        {% for check in checks %}
         <div id="check">
          {% set tooltip='Response Time: ' + check['response_time']|string + ' --  Failures: ' + check['failures']|string %}
          {% if check['response_time'] > 1 %}
          <a class="red" href="{{ check['url'] }}" title="{{ tooltip }}"><b>{{ check['url'].replace('http://', '') }}</b></a>
          {% elif check['failures'] > 0 %}
          <a class="red" href="{{ check['url'] }}" title="{{ tooltip }}"><b>{{ check['url'].replace('http://', '') }}</b></a>
          {% else %}
          <a class="grey" href="{{ check['url'] }}" title="{{ tooltip }}"><b>{{ check['url'].replace('http://', '') }}</b></a>
          {% endif %}
         </div>
        {% endfor %}
    </div>
  <script>
    $(document).ready(function() {
      $( document ).tooltip({
        track: true, 
        tooltipClass: "check-tooltip",
      });
    });
  </script>
  </body>
</html>
